{
	"$schema": "https://json.schemastore.org/web-manifest-combined.json",
	"name": "MyFursona",
	"short_name": "MyFursona",
	"theme_color": "#000000",
	"background_color": "#FFFFFF",
	"scope": "/",
	"start_url": "/",
	"orientation": "portrait",
	"display": "minimal-ui",
	"icons": [
		{ "src": "/img/icon_16x16.png", "sizes": "16x16","type": "image/png","purpose": "monochrome" },
		{ "src": "/img/icon_32x32.png", "sizes": "32x32","type": "image/png","purpose": "monochrome" },
		{ "src": "/img/icon_48x48.png", "sizes": "48x48","type": "image/png","purpose": "monochrome" },
		{ "src": "/img/icon_144x144.png", "sizes": "144x144","type": "image/png","purpose": "monochrome" },
		{ "src": "/img/icon_192x192.png", "sizes": "192x192","type": "image/png","purpose": "monochrome" },
		{ "src": "/img/icon_256x256.png", "sizes": "256x256","type": "image/png","purpose": "monochrome" },
		{ "src": "/img/icon_384x384.png", "sizes": "384x384","type": "image/png","purpose": "monochrome" },
		{ "src": "/img/icon_512x512.png", "sizes": "512x512","type": "image/png","purpose": "monochrome" },
		{ "src": "/img/icon_192x192-colored.png", "sizes": "192x192","type": "image/png","purpose": "any" },
		{ "src": "/img/icon_256x256-colored.png", "sizes": "256x256","type": "image/png","purpose": "any" },
		{ "src": "/img/icon_384x384-colored.png", "sizes": "384x384","type": "image/png","purpose": "any" },
		{ "src": "/img/icon_512x512-colored.png", "sizes": "512x512","type": "image/png","purpose": "any" }
	]
}
